Reverberate/Views/AlbumDetailPage.xaml

<Page
    x:Class="Reverberate.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reverberate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontrols="using:Reverberate.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AlbumDetailPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <controls:ImageEx Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Album Name" HorizontalAlignment="Center"/>
                <TextBlock Text="Album Artist" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Year" Margin="4,0"/>
                    <TextBlock Text="# songs" Margin="4,0"/>
                    <TextBlock Text="Length" Margin="4,0"/>
                </StackPanel>
                <Button Content="Play" HorizontalAlignment="Center"/>
                <Button Content="Saved" HorizontalAlignment="Center"/>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:TrackItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
