Reverberate/Views/AlbumDetailPage.xaml

<Page
    x:Class="Reverberate.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reverberate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontrols="using:Reverberate.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AlbumDetailPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <controls:ImageEx Source="{x:Bind Vm.AlbumImageUrl, Mode=OneWay}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Vm.AlbumName, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Vm.AlbumArtist, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Vm.ReleaseDate, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0"/>
                    <TextBlock Text="{x:Bind Vm.NumSongs, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0"/>
                    <TextBlock Text="{x:Bind Vm.AlbumLength, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0"/>
                </StackPanel>
                <Button x:Name="PlayButton" Content="Play" Background="{StaticResource SpotifyGreen}" HorizontalAlignment="Center" Margin="0,8" Width="100" Click="PlayButton_Click"/>
                <Button Content="{x:Bind Vm.SavedSaveText, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,8" Width="100" />
                <ListView x:Name="TracksListView" ItemsSource="{x:Bind Vm.Tracks, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TracksListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:TrackItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
