Reverberate/Views/MainPage.xaml

<Page
    x:Class="Reverberate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reverberate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Reverberate.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}">
    
    <controls:HamburgerMenu x:Name="Menu" DisplayMode="Overlay" IsPaneOpen="{x:Bind Vm.IsMenuOpen, Mode=TwoWay}" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" SelectedIndex="{x:Bind Vm.MenuSelectedIndex, Mode=TwoWay}" ItemClick="Menu_ItemClick">
        <controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="&#xE93C;" Label="Albums"/>
                <controls:HamburgerMenuGlyphItem Glyph="&#xE142;" Label="Browse"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.ItemsSource>
        <controls:HamburgerMenu.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" />
                    <TextBlock Grid.Column="1" Text="{Binding Label}" FontSize="16" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </controls:HamburgerMenu.ItemTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" Grid.Row="0" VerticalAlignment="Center" Margin="50,0,8,0" Background="{ThemeResource SystemControlHighlightChromeAltLowBrush}" QuerySubmitted="SearchBox_QuerySubmitted"/>
            <Frame x:Name="MainPageFrame" Grid.Row="1"/>
            <usercontrols:MediaControlBar Grid.Row="2"/>
            <usercontrols:WebPlayer Grid.Row="2"/>
        </Grid>
    </controls:HamburgerMenu>
</Page>
