Reverberate/UserControls/TrackItem.xaml

<UserControl
    x:Class="Reverberate.UserControls.TrackItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reverberate.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="360">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind TrackNumber, Mode=OneWay}" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="4,0" HorizontalAlignment="Right"/>
        <SymbolIcon Symbol="{x:Bind AddSaveIcon, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0"/>
        <TextBlock Text="{x:Bind TrackTitle, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        <TextBlock Text="Explicit" Visibility="{x:Bind IsExplicit, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="3" VerticalAlignment="Center" Margin="4,0"/>
        <TextBlock Text="{x:Bind TrackLength, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0"/>
    </Grid>
</UserControl>
